{
  "name": "Wiki Meaty",
  "short_name": "WikiMeaty",
  "description": "The world's first crowdsourced encyclopedia of meat cuts",
  "start_url": "/wikimeaty/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8B0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/wikimeaty/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
