{
  "name": "Idealista Tracker",
  "short_name": "Idealista",
  "description": "Gestor de trabalhos multimédia para imobiliárias",
  "start_url": "/idealista-tracker/app/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/idealista-tracker/app/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
